#!/bin/bash

PATH=/sbin:/usr/sbin:/bin:/usr/bin

SERVERS_DIR=TODO      # The path to where you keep your server directories goes here
USER_ID=TODO          # The UID of the user to run this as
GROUP_ID=TODO         # The GID of the user to run this as

DAEMON=<path to mcserver>

SERVERS=`ls $SERVERS_DIR`

if [ "$#" -ge 3 ]
then
	SERVERS=("$2")
fi

for server in $SERVERS
do
	server=$SERVERS_DIR/$server

	if [ ! -e "$server/mcserver.settings" ]
	then
		continue
	fi

	case "$1" in
		start)
			start-stop-daemon --start --chuid $USER_ID:$GROUP_ID --exec "$DAEMON" -- start --daemon --dir $server --user $USER_ID --group $GROUP_ID

			exit $?
			;;
		stop)
			start-stop-daemon --start --chuid $USER_ID:$GROUP_ID --exec "$DAEMON" -- stop --dir $server

			exit $?
			;;
		restart)
			start-stop-daemon --start --chuid $USER_ID:$GROUP_ID --exec $DAEMON -- restart --daemon --dir $server --user $USER_ID --group $GROUP_ID

			exit $?
			;;
		*)
			echo "Usage: $0 {start|stop|restart} <server>"
			exit 1
			;;
	esac
done

exit 0
